63f7b34db8d8cdea90c76aacccf841ec
::res://::1776314330
::res://assets/::1776314041
::res://assets/audio/::1776314041
::res://assets/materials/::1776314041
::res://assets/models/::1776314041
::res://assets/textures/::1776314041
::res://scenes/::1776314037
::res://scenes/collectibles/::1776314037
::res://scenes/enemies/::1776314037
::res://scenes/main/::1776314101
Main.tscn::PackedScene::-1::1776314157::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn
::res://scenes/player/::1776314076
Player.tscn::PackedScene::-1::1776314157::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd
::res://scenes/ui/::1776314037
::res://scenes/world/::1776314036
::res://scripts/::1776314041
::res://scripts/collectibles/::1776314041
::res://scripts/enemies/::1776314041
::res://scripts/player/::1776314071
player_controller.gd::GDScript::853125118419635557::1776314157::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/systems/::1776314041
::res://scripts/ui/::1776314041
