63f7b34db8d8cdea90c76aacccf841ec
::res://::1776798752
::res://assets/::1776314041
::res://assets/audio/::1776314041
::res://assets/materials/::1776314041
::res://assets/models/::1776314041
::res://assets/textures/::1776314041
::res://scenes/::1776314037
::res://scenes/collectibles/::1776350113
AirBubble.tscn::PackedScene::-1::1776351073::0::1::::<><><>0<>0<><>::res://scripts/collectibles/air_bubble.gd
GoldRelic.tscn::PackedScene::-1::1776352685::0::1::::<><><>0<>0<><>::res://scripts/collectibles/gold_relic.gd
::res://scenes/enemies/::1776314598
Jellyfish.tscn::PackedScene::-1::1776351073::0::1::::<><><>0<>0<><>::res://scripts/enemies/jellyfish.gd
::res://scenes/main/::1776314101
Main.tscn::PackedScene::-1::1776352685::0::1::::<><><>0<>0<><>::res://scenes/player/Player.tscn<>res://scripts/systems/main.gd<>res://scenes/ui/HUD.tscn<>res://scripts/ui/minimap_controller.gd<>res://scripts/systems/route_network.gd
::res://scenes/player/::1776314076
Player.tscn::PackedScene::-1::1776355745::0::1::::<><><>0<>0<><>::res://scripts/player/player_controller.gd<>res://scripts/systems/player_stats.gd
::res://scenes/ui/::1776314449
HUD.tscn::PackedScene::-1::1776355745::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd<>res://scripts/ui/junction_indicator_overlay.gd
::res://scenes/world/::1776314036
::res://scripts/::1776314041
::res://scripts/collectibles/::1776351085
air_bubble.gd::GDScript::6213527140135020617::1776314544::0::1::::<>Area3D<><>0<>0<><>::
gold_relic.gd::GDScript::4942643697799144021::1776352685::0::1::::<>Area3D<><>0<>0<><>::
::res://scripts/enemies/::1776314626
jellyfish.gd::GDScript::2796096563706146930::1776352685::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/player/::1776314336
player_controller.gd::GDScript::853125118419635557::1776355745::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://scripts/systems/::1776352524
main.gd::GDScript::4466845316115679948::1776355745::0::1::::<>Node3D<><>0<>0<><>::
player_stats.gd::GDScript::2256646385136518734::1776355745::0::1::::<>Node<><>0<>0<><>::
route_network.gd::GDScript::3401012297018752761::1776352685::0::1::::<>Node3D<><>0<>0<><>::
::res://scripts/ui/::1776348214
hud.gd::GDScript::4301119821749670561::1776355745::0::1::::<>CanvasLayer<><>0<>0<><>::
junction_indicator_overlay.gd::GDScript::1076547902482047655::1776348201::0::1::::<>Control<><>0<>0<><>::
minimap.gd::GDScript::5269642807581813767::1776314867::0::1::::<>Control<><>0<>0<><>::
minimap_controller.gd::GDScript::475829137659536218::1776349379::0::1::::<>Node3D<><>0<>0<><>::
minimap_overlay.gd::GDScript::8547933462168801293::1776346819::0::1::::<>Control<><>0<>0<><>::
